version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/nodejs/
  - source: nodejs/stop.sh
    destination: /home/ec2-user/nodejs/stop.sh
  - source: nodejs/start.sh
    destination: /home/ec2-user/nodejs/start.sh
hooks:
  #BeforeInstall:
   # - location: stop.sh
    #  runas: root
  AfterInstall:
    - location: start.sh
      runas: root
