version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/nodejs/
hooks:
  BeforeInstall:
    - location: scripts/nodeinstall.sh
      runas: root
#    - location: scripts/stop.sh
#      runas: root
  AfterInstall:
#    - location: scripts/start.sh
#      runas: root
